{
  "name": "contact",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel SourceCode/contact.js -d lib",
    "start": "node SourceCode/src/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
